StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Croissant'
FontName Croissant One
FontSubfamily Regular
UniqueID EduardoRodriguezTunni: Croissant One: 2012
FullName Croissant One
Version Version 1.001
PostScriptName CroissantOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 3
UnderlinePosition 0
FontHeightOffset 0
Ascender 1071
Descender -344
FontBBox -67 -344 1309 1071
StartCharMetrics 217
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 358 ; N exclam ; G 4
U 34 ; WX 512 ; N quotedbl ; G 5
U 35 ; WX 742 ; N numbersign ; G 6
U 36 ; WX 650 ; N dollar ; G 7
U 37 ; WX 1044 ; N percent ; G 8
U 38 ; WX 637 ; N ampersand ; G 9
U 39 ; WX 312 ; N quotesingle ; G 10
U 40 ; WX 414 ; N parenleft ; G 11
U 41 ; WX 414 ; N parenright ; G 12
U 42 ; WX 577 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 274 ; N comma ; G 15
U 45 ; WX 400 ; N hyphen ; G 16
U 46 ; WX 274 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 472 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 518 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 274 ; N colon ; G 29
U 59 ; WX 274 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 527 ; N question ; G 34
U 64 ; WX 1054 ; N at ; G 35
U 65 ; WX 656 ; N A ; G 36
U 66 ; WX 708 ; N B ; G 37
U 67 ; WX 650 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 630 ; N E ; G 40
U 70 ; WX 570 ; N F ; G 41
U 71 ; WX 700 ; N G ; G 42
U 72 ; WX 810 ; N H ; G 43
U 73 ; WX 410 ; N I ; G 44
U 74 ; WX 535 ; N J ; G 45
U 75 ; WX 685 ; N K ; G 46
U 76 ; WX 570 ; N L ; G 47
U 77 ; WX 908 ; N M ; G 48
U 78 ; WX 770 ; N N ; G 49
U 79 ; WX 768 ; N O ; G 50
U 80 ; WX 658 ; N P ; G 51
U 81 ; WX 768 ; N Q ; G 52
U 82 ; WX 695 ; N R ; G 53
U 83 ; WX 570 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 700 ; N U ; G 56
U 86 ; WX 685 ; N V ; G 57
U 87 ; WX 1057 ; N W ; G 58
U 88 ; WX 696 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 590 ; N Z ; G 61
U 91 ; WX 434 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 434 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 594 ; N underscore ; G 66
U 96 ; WX 371 ; N grave ; G 67
U 97 ; WX 710 ; N a ; G 68
U 98 ; WX 708 ; N b ; G 69
U 99 ; WX 562 ; N c ; G 70
U 100 ; WX 710 ; N d ; G 71
U 101 ; WX 597 ; N e ; G 72
U 102 ; WX 424 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 694 ; N h ; G 75
U 105 ; WX 399 ; N i ; G 76
U 106 ; WX 383 ; N j ; G 77
U 107 ; WX 647 ; N k ; G 78
U 108 ; WX 374 ; N l ; G 79
U 109 ; WX 1007 ; N m ; G 80
U 110 ; WX 707 ; N n ; G 81
U 111 ; WX 660 ; N o ; G 82
U 112 ; WX 721 ; N p ; G 83
U 113 ; WX 697 ; N q ; G 84
U 114 ; WX 536 ; N r ; G 85
U 115 ; WX 474 ; N s ; G 86
U 116 ; WX 424 ; N t ; G 87
U 117 ; WX 707 ; N u ; G 88
U 118 ; WX 619 ; N v ; G 89
U 119 ; WX 944 ; N w ; G 90
U 120 ; WX 649 ; N x ; G 91
U 121 ; WX 627 ; N y ; G 92
U 122 ; WX 620 ; N z ; G 93
U 123 ; WX 432 ; N braceleft ; G 94
U 124 ; WX 410 ; N bar ; G 95
U 125 ; WX 432 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 300 ; N nbspace ; G 98
U 161 ; WX 358 ; N exclamdown ; G 99
U 162 ; WX 650 ; N cent ; G 100
U 163 ; WX 650 ; N sterling ; G 101
U 164 ; WX 650 ; N currency ; G 102
U 165 ; WX 650 ; N yen ; G 103
U 166 ; WX 410 ; N brokenbar ; G 104
U 167 ; WX 490 ; N section ; G 105
U 168 ; WX 490 ; N dieresis ; G 106
U 169 ; WX 812 ; N copyright ; G 107
U 170 ; WX 577 ; N ordfeminine ; G 108
U 171 ; WX 486 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 174 ; WX 812 ; N registered ; G 111
U 175 ; WX 490 ; N macron ; G 112
U 176 ; WX 536 ; N degree ; G 113
U 177 ; WX 560 ; N plusminus ; G 114
U 178 ; WX 440 ; N twosuperior ; G 115
U 179 ; WX 440 ; N threesuperior ; G 116
U 180 ; WX 371 ; N acute ; G 117
U 181 ; WX 707 ; N mu ; G 118
U 182 ; WX 548 ; N paragraph ; G 119
U 183 ; WX 274 ; N periodcentered ; G 120
U 184 ; WX 330 ; N cedilla ; G 121
U 185 ; WX 363 ; N onesuperior ; G 122
U 186 ; WX 536 ; N ordmasculine ; G 123
U 187 ; WX 486 ; N guillemotright ; G 124
U 188 ; WX 1044 ; N onequarter ; G 125
U 189 ; WX 1044 ; N onehalf ; G 126
U 190 ; WX 1044 ; N threequarters ; G 127
U 191 ; WX 527 ; N questiondown ; G 128
U 192 ; WX 656 ; N Agrave ; G 129
U 193 ; WX 656 ; N Aacute ; G 130
U 194 ; WX 656 ; N Acircumflex ; G 131
U 195 ; WX 656 ; N Atilde ; G 132
U 196 ; WX 656 ; N Adieresis ; G 133
U 197 ; WX 656 ; N Aring ; G 134
U 198 ; WX 912 ; N AE ; G 135
U 199 ; WX 650 ; N Ccedilla ; G 136
U 200 ; WX 630 ; N Egrave ; G 137
U 201 ; WX 630 ; N Eacute ; G 138
U 202 ; WX 630 ; N Ecircumflex ; G 139
U 203 ; WX 630 ; N Edieresis ; G 140
U 204 ; WX 410 ; N Igrave ; G 141
U 205 ; WX 410 ; N Iacute ; G 142
U 206 ; WX 410 ; N Icircumflex ; G 143
U 207 ; WX 410 ; N Idieresis ; G 144
U 208 ; WX 782 ; N Eth ; G 145
U 209 ; WX 770 ; N Ntilde ; G 146
U 210 ; WX 768 ; N Ograve ; G 147
U 211 ; WX 768 ; N Oacute ; G 148
U 212 ; WX 768 ; N Ocircumflex ; G 149
U 213 ; WX 768 ; N Otilde ; G 150
U 214 ; WX 768 ; N Odieresis ; G 151
U 215 ; WX 560 ; N multiply ; G 152
U 216 ; WX 768 ; N Oslash ; G 153
U 217 ; WX 700 ; N Ugrave ; G 154
U 218 ; WX 700 ; N Uacute ; G 155
U 219 ; WX 700 ; N Ucircumflex ; G 156
U 220 ; WX 700 ; N Udieresis ; G 157
U 221 ; WX 607 ; N Yacute ; G 158
U 222 ; WX 673 ; N Thorn ; G 159
U 223 ; WX 655 ; N germandbls ; G 160
U 224 ; WX 710 ; N agrave ; G 161
U 225 ; WX 695 ; N aacute ; G 162
U 226 ; WX 710 ; N acircumflex ; G 163
U 227 ; WX 695 ; N atilde ; G 164
U 228 ; WX 695 ; N adieresis ; G 165
U 229 ; WX 710 ; N aring ; G 166
U 230 ; WX 904 ; N ae ; G 167
U 231 ; WX 562 ; N ccedilla ; G 168
U 232 ; WX 597 ; N egrave ; G 169
U 233 ; WX 597 ; N eacute ; G 170
U 234 ; WX 597 ; N ecircumflex ; G 171
U 235 ; WX 597 ; N edieresis ; G 172
U 236 ; WX 399 ; N igrave ; G 173
U 237 ; WX 399 ; N iacute ; G 174
U 238 ; WX 399 ; N icircumflex ; G 175
U 239 ; WX 399 ; N idieresis ; G 176
U 240 ; WX 673 ; N eth ; G 177
U 241 ; WX 707 ; N ntilde ; G 178
U 242 ; WX 660 ; N ograve ; G 179
U 243 ; WX 660 ; N oacute ; G 180
U 244 ; WX 660 ; N ocircumflex ; G 181
U 245 ; WX 660 ; N otilde ; G 182
U 246 ; WX 660 ; N odieresis ; G 183
U 247 ; WX 560 ; N divide ; G 184
U 248 ; WX 660 ; N oslash ; G 185
U 249 ; WX 707 ; N ugrave ; G 186
U 250 ; WX 707 ; N uacute ; G 187
U 251 ; WX 707 ; N ucircumflex ; G 188
U 252 ; WX 707 ; N udieresis ; G 189
U 253 ; WX 627 ; N yacute ; G 190
U 254 ; WX 709 ; N thorn ; G 191
U 255 ; WX 627 ; N ydieresis ; G 192
U 305 ; WX 399 ; N dotlessi ; G 193
U 338 ; WX 973 ; N OE ; G 194
U 339 ; WX 974 ; N oe ; G 195
U 710 ; WX 392 ; N circumflex ; G 196
U 730 ; WX 312 ; N ring ; G 197
U 732 ; WX 447 ; N tilde ; G 198
U 8211 ; WX 500 ; N endash ; G 199
U 8212 ; WX 1000 ; N emdash ; G 200
U 8216 ; WX 274 ; N quoteleft ; G 201
U 8217 ; WX 274 ; N quoteright ; G 202
U 8218 ; WX 274 ; N quotesinglbase ; G 203
U 8220 ; WX 494 ; N quotedblleft ; G 204
U 8221 ; WX 494 ; N quotedblright ; G 205
U 8222 ; WX 494 ; N quotedblbase ; G 206
U 8226 ; WX 298 ; N bullet ; G 207
U 8230 ; WX 822 ; N ellipsis ; G 208
U 8249 ; WX 286 ; N guilsinglleft ; G 209
U 8250 ; WX 286 ; N guilsinglright ; G 210
U 8260 ; WX 470 ; N fraction ; G 211
U 8364 ; WX 650 ; N Euro ; G 212
U 8482 ; WX 997 ; N trademark ; G 213
U 8722 ; WX 560 ; N minus ; G 214
EndCharMetrics
EndFontMetrics
